<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Chris Mora</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<h1 class="welcome"></h1>
		<nav>
			<ul>
				<li><a href="https://github.com/cmora09"><img class="icon github" src="images/github.svg"></a>
				<a href="https://www.linkedin.com/in/chrismora09"><img class="icon linkedin" src="images/linkedin.svg"></a>
				<a href="mailto:cmora09@gmail.com"><img class="icon email" src="images/email.svg"></a>
				</li>
			</ul>
		</nav>
	<div class="wrapper">
		<div class="projects">
			<a class="pa" href="http://cmora09.github.io/MBanking"><img class="pimg one" src="images/mbanking.png"></a>
			<a class="pa" href=""><img class="pimg two" src="images/boombox.jpg"></a>
			<a class="pa" href="http://truckly.herokuapp.com/"><img class="pimg three" src="images/truckly.png"></a>
		</div>
		<div id="about">
			<h1 class="about">About</h1>
			<p class="about text">Hi, my name is Chris Mora. I'm a recent graduate from the New York Code and Design Academy where I learned <span>Javascript</span>, <span>Ruby on Rails</span>, <span>HTML5</span>, and <span>CSS3</span> amongst other things.  When I'm not brainstorming or creating new web apps, I'm usually picking up the latest competitive video game, checking out the latest men's fashion styles or thinking about how I can do those things in <span>D3</span>. Probably wouldn't work everytime, unfortunately.</p>
			
		</div>
	
	</div>
</body>
</html>